T3C68 000:045.096   SEGGER J-Link V6.86d Log File
T3C68 000:045.268   DLL Compiled: Oct  9 2020 16:15:12
T3C68 000:045.282   Logging started @ 2021-01-11 16:09
T3C68 000:045.294 - 45.300ms
T3C68 000:045.312 JLINK_SetWarnOutHandler(...)
T3C68 000:045.328 - 0.022ms
T3C68 000:045.343 JLINK_OpenEx(...)
T3C68 000:047.220   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3C68 000:063.411   Hardware: V1.00
T3C68 000:063.549   S/N: 621000000
T3C68 000:063.608   OEM: SEGGER
T3C68 000:063.665   Feature(s): None
T3C68 000:066.640   TELNET listener socket opened on port 19021
T3C68 000:066.926   WEBSRV Starting webserver
T3C68 000:067.510   WEBSRV Webserver running on local port 19080
T3C68 000:067.572 - 22.242ms returns "O.K."
T3C68 000:067.628 JLINK_GetEmuCaps()
T3C68 000:067.665 - 0.056ms returns 0x986A5A33
T3C68 000:067.713 JLINK_TIF_GetAvailable(...)
T3C68 000:068.288 - 0.657ms
T3C68 000:068.401 JLINK_SetErrorOutHandler(...)
T3C68 000:068.431 - 0.042ms
T3C68 000:068.480 JLINK_ExecCommand("ProjectFile = "C:\Users\krzys\OneDrive\Dokumenty\GitHub\TM_instrument\JLinkSettings.ini"", ...). 
T3C68 000:083.809   Ref file found at: D:\Programy\Keil\Core\ARM\Segger\JLinkDevices.ref
T3C68 000:084.075   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3C68 000:085.249   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3C68 000:145.066 - 76.604ms returns 0x00
T3C68 000:145.121 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3C68 000:145.258   Device "MKL05Z32XXX4" selected.
T3C68 000:145.639 - 0.510ms returns 0x00
T3C68 000:145.661 JLINK_GetHardwareVersion()
T3C68 000:145.670 - 0.014ms returns 10000
T3C68 000:145.680 JLINK_GetDLLVersion()
T3C68 000:145.690 - 0.013ms returns 68604
T3C68 000:145.775 JLINK_GetOEMString(...)
T3C68 000:145.799 JLINK_GetFirmwareString(...)
T3C68 000:145.810 - 0.014ms
T3C68 000:145.832 JLINK_GetDLLVersion()
T3C68 000:145.843 - 0.014ms returns 68604
T3C68 000:145.853 JLINK_GetCompileDateTime()
T3C68 000:145.861 - 0.012ms
T3C68 000:145.876 JLINK_GetFirmwareString(...)
T3C68 000:145.885 - 0.013ms
T3C68 000:145.899 JLINK_GetHardwareVersion()
T3C68 000:145.908 - 0.013ms returns 10000
T3C68 000:145.921 JLINK_GetSN()
T3C68 000:145.931 - 0.013ms returns 621000000
T3C68 000:145.945 JLINK_GetOEMString(...)
T3C68 000:145.959 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3C68 000:147.576 - 1.630ms returns 0x00
T3C68 000:147.597 JLINK_HasError()
T3C68 000:147.612 JLINK_SetSpeed(5000)
T3C68 000:147.872 - 0.272ms
T3C68 000:147.893 JLINK_GetId()
T3C68 000:148.296   ConfigTargetSettings() start
T3C68 000:148.317    J-Link Script File: Executing ConfigTargetSettings()
T3C68 000:148.341   ConfigTargetSettings() end
T3C68 000:148.359   InitTarget() start
T3C68 000:148.371    J-Link Script File: Executing InitTarget()
T3C68 000:148.384   InitTarget()
T3C68 000:209.521   InitTarget() end
T3C68 000:210.456   Found SW-DP with ID 0x0BC11477
T3C68 000:214.650   Old FW that does not support reading DPIDR via DAP jobs
T3C68 000:219.699   Unknown DP version. Assuming DPv0
T3C68 000:219.730   AP map detection skipped. Manually configured AP map found.
T3C68 000:219.749   AP[0]: AHB-AP (IDR: Not set)
T3C68 000:219.766   AP[1]: MEM-AP (IDR: Not set)
T3C68 000:225.238   AP[0]: Core found
T3C68 000:225.268   AP[0]: AHB-AP ROM base: 0xF0002000
T3C68 000:228.153   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3C68 000:228.195   Found Cortex-M0 r0p0, Little endian.
T3C68 000:330.074   -- Max. mem block: 0x00001140
T3C68 000:330.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C68 000:331.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C68 000:332.305   CPU_ReadMem(4 bytes @ 0xE0002000)
T3C68 000:333.022   FPUnit: 2 code (BP) slots and 0 literal slots
T3C68 000:333.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C68 000:333.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C68 000:334.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C68 000:334.921   CPU_WriteMem(4 bytes @ 0xE0001000)
T3C68 000:335.697   CoreSight components:
T3C68 000:335.721   ROMTbl[0] @ F0002000
T3C68 000:335.791   CPU_ReadMem(64 bytes @ 0xF0002000)
T3C68 000:337.193   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3C68 000:338.250   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3C68 000:338.348   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3C68 000:339.676   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3C68 000:339.826   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3C68 000:341.117   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3C68 000:341.282   ROMTbl[1] @ E00FF000
T3C68 000:341.352   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3C68 000:342.921   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3C68 000:344.353   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3C68 000:344.467   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3C68 000:345.741   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3C68 000:345.854   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3C68 000:347.052   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3C68 000:348.487 - 200.657ms returns 0x0BC11477
T3C68 000:348.606 JLINK_GetDLLVersion()
T3C68 000:348.649 - 0.062ms returns 68604
T3C68 000:348.703 JLINK_CORE_GetFound()
T3C68 000:348.771 - 0.102ms returns 0x60000FF
T3C68 000:348.853 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C68 000:348.901   Value=0xF0002000
T3C68 000:348.959 - 0.128ms returns 0
T3C68 000:349.053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C68 000:349.104   Value=0xF0002000
T3C68 000:349.158 - 0.124ms returns 0
T3C68 000:349.207 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3C68 000:349.253   Value=0x00000000
T3C68 000:349.312 - 0.124ms returns 0
T3C68 000:349.375 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3C68 000:349.471   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3C68 000:350.566   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3C68 000:350.681 - 1.326ms returns 16 (0x10)
T3C68 000:350.744 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3C68 000:350.795   Value=0xF0000000
T3C68 000:350.854 - 0.128ms returns 0
T3C68 000:350.902 JLINK_CORE_GetFound()
T3C68 000:350.946 - 0.066ms returns 0x60000FF
T3C68 000:351.000 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3C68 000:351.043   Value=0x00000000
T3C68 000:351.097 - 0.115ms returns 0
T3C68 000:351.147 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3C68 000:351.213   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3C68 000:352.318   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3C68 000:352.421 - 1.294ms returns 16 (0x10)
T3C68 000:352.485 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3C68 000:352.533   Value=0xE0000000
T3C68 000:352.589 - 0.123ms returns 0
T3C68 000:352.637 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3C68 000:352.682   Value=0xE0001000
T3C68 000:352.751 - 0.133ms returns 0
T3C68 000:352.800 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3C68 000:352.840   Value=0xE0002000
T3C68 000:352.902 - 0.122ms returns 0
T3C68 000:352.950 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3C68 000:352.996   Value=0xE000E000
T3C68 000:353.051 - 0.119ms returns 0
T3C68 000:353.097 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3C68 000:353.142   Value=0xE000EDF0
T3C68 000:353.196 - 0.117ms returns 0
T3C68 000:353.248 JLINK_GetDebugInfo(0x01 = Unknown)
T3C68 000:353.294   Value=0x00000000
T3C68 000:353.353 - 0.126ms returns 0
T3C68 000:353.405 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3C68 000:353.466   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3C68 000:354.336   Data:  00 C6 0C 41
T3C68 000:354.443   Debug reg: CPUID
T3C68 000:354.498 - 1.115ms returns 1 (0x1)
T3C68 000:354.564 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3C68 000:354.611   Value=0x00000000
T3C68 000:354.671 - 0.132ms returns 0
T3C68 000:354.730 JLINK_HasError()
T3C68 000:354.798 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C68 000:354.857 - 0.082ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C68 000:354.928 JLINK_Reset()
T3C68 000:355.021   CPU is running
T3C68 000:355.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C68 000:356.000   CPU is running
T3C68 000:356.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C68 000:357.110   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C68 000:358.301   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C68 000:358.412   CPU is running
T3C68 000:358.478   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C68 000:413.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C68 000:414.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C68 000:415.865   CPU is running
T3C68 000:415.987   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C68 000:417.053   CPU is running
T3C68 000:417.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C68 000:423.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C68 000:429.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T3C68 000:430.958   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C68 000:431.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C68 000:432.442   CPU_WriteMem(4 bytes @ 0xE0001000)
T3C68 000:433.507 - 78.592ms
T3C68 000:433.650 JLINK_HasError()
T3C68 000:433.670 JLINK_ReadReg(R15 (PC))
T3C68 000:433.686 - 0.020ms returns 0x00000148
T3C68 000:433.696 JLINK_ReadReg(XPSR)
T3C68 000:433.706 - 0.014ms returns 0x61000000
T3C68 000:433.716 JLINK_Halt()
T3C68 000:433.725 - 0.012ms returns 0x00
T3C68 000:433.735 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3C68 000:433.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C68 000:434.469   Data:  03 00 03 00
T3C68 000:434.491   Debug reg: DHCSR
T3C68 000:434.502 - 0.771ms returns 1 (0x1)
T3C68 000:434.516 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3C68 000:434.526   Debug reg: DHCSR
T3C68 000:434.549   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C68 000:435.581 - 1.077ms returns 0 (0x00000000)
T3C68 000:435.601 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3C68 000:435.611   Debug reg: DEMCR
T3C68 000:435.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C68 000:436.674 - 1.086ms returns 0 (0x00000000)
T3C68 000:436.737 JLINK_GetHWStatus(...)
T3C68 000:437.194 - 0.468ms returns 0
T3C68 000:437.229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3C68 000:437.240 - 0.015ms returns 0x02
T3C68 000:437.249 JLINK_GetNumBPUnits(Type = 0xF0)
T3C68 000:437.257 - 0.012ms returns 0x2000
T3C68 000:437.268 JLINK_GetNumWPUnits()
T3C68 000:437.276 - 0.012ms returns 2
T3C68 000:437.294 JLINK_GetSpeed()
T3C68 000:437.304 - 0.014ms returns 1429
T3C68 000:437.320 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3C68 000:437.333   CPU_ReadMem(4 bytes @ 0xE000E004)
T3C68 000:438.378   Data:  00 00 00 00
T3C68 000:438.398 - 1.083ms returns 1 (0x1)
T3C68 000:438.419 JLINK_HasError()
T3C68 000:438.429 JLINK_ReadReg(R15 (PC))
T3C68 000:438.441 - 0.016ms returns 0x00000148
T3C68 000:438.451 JLINK_ReadReg(XPSR)
T3C68 000:438.460 - 0.014ms returns 0x61000000
T3C68 000:453.037 JLINK_ReadMemU32(0xF000000C, 0x1 Items)
T3C68 000:453.085   CPU_ReadMem(4 bytes @ 0xF000000C)
T3C68 000:453.966   Data:  00 FC FF 1F
T3C68 000:454.007 - 0.974ms returns 1 (0x1)
T3C68 000:516.768 JLINK_HasError()
T3C68 000:516.812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C68 000:516.822 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C68 000:516.832 JLINK_Reset()
T3C68 000:516.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C68 000:517.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C68 000:518.471   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C68 000:519.494   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C68 000:519.516   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C68 000:573.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C68 000:574.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C68 000:575.551   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C68 000:576.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C68 000:583.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C68 000:589.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T3C68 000:590.578   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C68 000:591.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C68 000:592.272   CPU_WriteMem(4 bytes @ 0xE0001000)
T3C68 000:593.121 - 76.332ms
T3C68 000:593.343 JLINK_HasError()
T3C68 000:593.415 JLINK_ReadReg(R15 (PC))
T3C68 000:593.449 - 0.046ms returns 0x00000148
T3C68 000:593.476 JLINK_ReadReg(XPSR)
T3C68 000:593.500 - 0.034ms returns 0x61000000
T3C68 000:595.177 JLINK_ReadMemEx(0x00000148, 0x3C Bytes, Flags = 0x02000000)
T3C68 000:595.246   CPU_ReadMem(128 bytes @ 0x00000140)
T3C68 000:597.521    -- Updating C cache (128 bytes @ 0x00000140)
T3C68 000:597.581    -- Read from C cache (60 bytes @ 0x00000148)
T3C68 000:597.617   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3C68 000:597.648 - 2.481ms returns 60 (0x3C)
T3C68 000:597.679 JLINK_ReadMemEx(0x00000148, 0x2 Bytes, Flags = 0x02000000)
T3C68 000:597.708    -- Read from C cache (2 bytes @ 0x00000148)
T3C68 000:597.743   Data:  07 48
T3C68 000:597.776 - 0.108ms returns 2 (0x2)
T3C68 000:597.803 JLINK_ReadMemEx(0x0000014A, 0x2 Bytes, Flags = 0x02000000)
T3C68 000:597.830    -- Read from C cache (2 bytes @ 0x0000014A)
T3C68 000:597.864   Data:  80 47
T3C68 000:597.895 - 0.104ms returns 2 (0x2)
T3C68 000:597.943 JLINK_ReadMemEx(0x0000014A, 0x2 Bytes, Flags = 0x02000000)
T3C68 000:597.971    -- Read from C cache (2 bytes @ 0x0000014A)
T3C68 000:598.004   Data:  80 47
T3C68 000:598.038 - 0.106ms returns 2 (0x2)
T3C68 000:598.063 JLINK_ReadMemEx(0x0000014C, 0x3C Bytes, Flags = 0x02000000)
T3C68 000:598.090    -- Read from C cache (60 bytes @ 0x0000014C)
T3C68 000:598.126   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3C68 000:598.162 - 0.111ms returns 60 (0x3C)
T3C68 000:598.191 JLINK_ReadMemEx(0x0000014C, 0x2 Bytes, Flags = 0x02000000)
T3C68 000:598.215    -- Read from C cache (2 bytes @ 0x0000014C)
T3C68 000:598.250   Data:  07 48
T3C68 000:598.282 - 0.102ms returns 2 (0x2)
T3C68 001:750.794 JLINK_HasError()
T3C68 001:750.820 JLINK_ReadReg(R0)
T3C68 001:751.848 - 1.103ms returns 0x00000000
T3C68 001:751.932 JLINK_ReadReg(R1)
T3C68 001:751.942 - 0.014ms returns 0x00000002
T3C68 001:751.952 JLINK_ReadReg(R2)
T3C68 001:751.962 - 0.014ms returns 0x00000000
T3C68 001:751.972 JLINK_ReadReg(R3)
T3C68 001:751.980 - 0.013ms returns 0x0000285B
T3C68 001:751.990 JLINK_ReadReg(R4)
T3C68 001:751.999 - 0.013ms returns 0x0000708C
T3C68 001:752.009 JLINK_ReadReg(R5)
T3C68 001:752.018 - 0.041ms returns 0x1FFFFC00
T3C68 001:752.056 JLINK_ReadReg(R6)
T3C68 001:752.065 - 0.013ms returns 0x00000000
T3C68 001:752.075 JLINK_ReadReg(R7)
T3C68 001:752.083 - 0.012ms returns 0x00000000
T3C68 001:752.093 JLINK_ReadReg(R8)
T3C68 001:752.107 - 0.017ms returns 0x00000000
T3C68 001:752.117 JLINK_ReadReg(R9)
T3C68 001:752.125 - 0.012ms returns 0x200001C8
T3C68 001:752.135 JLINK_ReadReg(R10)
T3C68 001:752.144 - 0.013ms returns 0x0000708C
T3C68 001:752.154 JLINK_ReadReg(R11)
T3C68 001:752.163 - 0.013ms returns 0x0000708C
T3C68 001:752.173 JLINK_ReadReg(R12)
T3C68 001:752.181 - 0.012ms returns 0x00000000
T3C68 001:752.191 JLINK_ReadReg(R13 (SP))
T3C68 001:752.201 - 0.013ms returns 0x1FFFFDA0
T3C68 001:752.210 JLINK_ReadReg(R14)
T3C68 001:752.219 - 0.013ms returns 0x000006CD
T3C68 001:752.229 JLINK_ReadReg(R15 (PC))
T3C68 001:752.238 - 0.013ms returns 0x00000148
T3C68 001:752.248 JLINK_ReadReg(XPSR)
T3C68 001:752.257 - 0.012ms returns 0x61000000
T3C68 001:752.267 JLINK_ReadReg(MSP)
T3C68 001:752.276 - 0.013ms returns 0x1FFFFDA0
T3C68 001:752.285 JLINK_ReadReg(PSP)
T3C68 001:752.295 - 0.013ms returns 0x20000C00
T3C68 001:752.304 JLINK_ReadReg(CFBP)
T3C68 001:752.313 - 0.013ms returns 0x00000000
T3480 001:810.315 JLINK_ReadMemEx(0x00000148, 0x2 Bytes, Flags = 0x02000000)
T3480 001:810.357    -- Read from C cache (2 bytes @ 0x00000148)
T3480 001:810.370   Data:  07 48
T3480 001:810.383 - 0.072ms returns 2 (0x2)
T3480 001:810.393 JLINK_HasError()
T3480 001:810.406 JLINK_SetBPEx(Addr = 0x000006B8, Type = 0xFFFFFFF2)
T3480 001:810.423 - 0.021ms returns 0x00000001
T3480 001:810.441 JLINK_HasError()
T3480 001:810.453 JLINK_SetBPEx(Addr = 0x000006D0, Type = 0xFFFFFFF2)
T3480 001:810.464 - 0.015ms returns 0x00000002
T3480 001:810.474 JLINK_HasError()
T3480 001:810.527 JLINK_SetBPEx(Addr = 0x0000029C, Type = 0xFFFFFFF2)
T3480 001:812.179    -- BP[0] @ 0x000006B8 converted into FlashBP
T3480 001:812.220 - 1.696ms returns 0x00000003
T3480 001:812.235 JLINK_HasError()
T3480 001:812.247 JLINK_SetBPEx(Addr = 0x00000502, Type = 0xFFFFFFF2)
T3480 001:813.792    -- BP[1] @ 0x000006D0 converted into FlashBP
T3480 001:813.827 - 1.585ms returns 0x00000004
T3480 001:813.842 JLINK_HasError()
T3480 001:813.854 JLINK_SetBPEx(Addr = 0x000004D6, Type = 0xFFFFFFF2)
T3480 001:815.357    -- BP[2] @ 0x0000029C converted into FlashBP
T3480 001:815.389 - 1.538ms returns 0x00000005
T3480 001:815.403 JLINK_HasError()
T3480 001:815.415 JLINK_SetBPEx(Addr = 0x000006D8, Type = 0xFFFFFFF2)
T3480 001:816.956    -- BP[3] @ 0x00000502 converted into FlashBP
T3480 001:816.990 - 1.579ms returns 0x00000006
T3480 001:817.004 JLINK_HasError()
T3480 001:817.017 JLINK_HasError()
T3480 001:817.029 JLINK_ReadMemEx(0xF0000000, 0x8 Bytes, Flags = 0x02000004)
T3480 001:817.046   CPU_ReadMem(8 bytes @ 0xF0000000)
T3480 001:817.677   Data:  C4 7F 00 00 82 00 00 00
T3480 001:817.703 - 0.679ms returns 8 (0x8)
T3480 001:817.717 JLINK_Go()
T3480 001:817.732    -- Read from C cache (2 bytes @ 0x00000148)
T3480 001:817.747   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3480 001:818.356   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3480 001:818.977   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3480 001:819.568   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3480 001:820.171    -- Read from C cache (4 bytes @ 0x00000168)
T3480 001:820.198   -- Simulated
T3480 001:820.211    -- Read from C cache (2 bytes @ 0x0000014A)
T3480 001:820.225   -- Simulated
T3480 001:820.239   CPU_ReadMem(64 bytes @ 0x00000340)
T3480 001:821.497    -- Updating C cache (64 bytes @ 0x00000340)
T3480 001:821.521    -- Read from C cache (2 bytes @ 0x0000036C)
T3480 001:821.537   CPU_ReadMem(64 bytes @ 0x00000380)
T3480 001:822.792    -- Updating C cache (64 bytes @ 0x00000380)
T3480 001:822.841    -- Read from C cache (4 bytes @ 0x000003A8)
T3480 001:822.861   -- Simulated
T3480 001:822.876    -- Read from C cache (2 bytes @ 0x0000036E)
T3480 001:822.892   -- Simulated
T3480 001:822.906    -- Read from C cache (2 bytes @ 0x00000370)
T3480 001:822.919   -- Not simulated
T3480 001:822.944   CPU_ReadMem(4 bytes @ 0xF0000004)
T3480 001:823.558   CPU_ReadMem(4 bytes @ 0xE000ED90)
T3480 001:824.097    -- Start of preparing flash programming
T3480 001:824.135    -- Calculating RAM usage
T3480 001:824.183    -- RAM usage = 4096 Bytes
T3480 001:824.196    -- Preserving CPU registers
T3480 001:824.223    -- Preparing memory
T3480 001:824.237    -- Preparing target
T3480 001:824.249    -- Preserving target RAM temporarily used for programming
T3480 001:870.317    -- Downloading RAMCode
T3480 001:888.641    -- Preparing RAMCode
T3480 001:897.710    -- Checking target RAM
T3480 001:907.685    -- End of preparing flash programming
T3480 001:907.756   CPU_ReadMem(1024 bytes @ 0x00000400)
T3480 001:919.936    -- Updating C cache (1024 bytes @ 0x00000400)
T3480 001:919.969    -- Read from C cache (1024 bytes @ 0x00000400)
T3480 001:919.985    -- Updating flash cache (1024 bytes @ 0x00000400)
T3480 001:920.008    -- Programming range 0x00000400 - 0x000007FF (  1 Sector, 1024 Bytes)
T3480 001:920.128   Looking for J-Link GUI Server exe at: D:\Programy\Keil\Core\ARM\Segger\JLinkGUIServer.exe
T3480 001:920.349   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3480 001:920.406   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3480 001:924.075   J-Link GUI Server info: "J-Link GUI server V6.86d "
T3480 001:999.974   CPU_ReadMem(1024 bytes @ 0x00000000)
T3480 002:012.443    -- Updating C cache (1024 bytes @ 0x00000000)
T3480 002:012.512    -- Read from C cache (1024 bytes @ 0x00000000)
T3480 002:012.528    -- Updating flash cache (1024 bytes @ 0x00000000)
T3480 002:012.554    -- Programming range 0x00000000 - 0x000003FF (  1 Sector, 1024 Bytes)
T3480 002:071.854    -- Start of restoring
T3480 002:071.939    -- Restoring RAMCode
T3480 002:083.266    -- Restoring target memory
T3480 002:127.319    -- Restore target
T3480 002:127.363    -- Restore memory
T3480 002:127.374    -- Restoring CPU registers
T3480 002:127.399    -- End of restoring
T3480 002:135.189   CPU_WriteMem(4 bytes @ 0xE0002000)
T3480 002:135.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T3480 002:136.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T3480 002:137.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T3480 002:137.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T3480 002:137.138   CPU_WriteMem(4 bytes @ 0xE000200C)
T3480 002:143.628 - 325.942ms
T3480 002:244.358 JLINK_HasError()
T3480 002:244.403 JLINK_IsHalted()
T3480 002:249.607 - 5.236ms returns TRUE
T3480 002:249.651 JLINK_HasError()
T3480 002:249.662 JLINK_Halt()
T3480 002:249.671 - 0.013ms returns 0x00
T3480 002:249.715 JLINK_IsHalted()
T3480 002:249.727 - 0.017ms returns TRUE
T3480 002:249.737 JLINK_IsHalted()
T3480 002:249.745 - 0.012ms returns TRUE
T3480 002:249.755 JLINK_IsHalted()
T3480 002:249.763 - 0.012ms returns TRUE
T3480 002:249.773 JLINK_HasError()
T3480 002:249.783 JLINK_ReadReg(R15 (PC))
T3480 002:249.796 - 0.017ms returns 0x000006B8
T3480 002:249.806 JLINK_ReadReg(XPSR)
T3480 002:249.814 - 0.012ms returns 0x01000000
T3480 002:249.828 JLINK_HasError()
T3480 002:249.838 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3480 002:249.848 - 0.014ms returns 0x00
T3480 002:249.858 JLINK_HasError()
T3480 002:249.867 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3480 002:249.877 - 0.014ms returns 0x00
T3480 002:249.886 JLINK_HasError()
T3480 002:249.895 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3480 002:249.904 - 0.014ms returns 0x00
T3480 002:249.914 JLINK_HasError()
T3480 002:249.924 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3480 002:249.932 - 0.012ms returns 0x00
T3480 002:249.941 JLINK_HasError()
T3480 002:249.951 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3480 002:249.960 - 0.014ms returns 0x00
T3480 002:249.970 JLINK_HasError()
T3480 002:249.978 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3480 002:249.988 - 0.013ms returns 0x00
T3480 002:249.997 JLINK_HasError()
T3480 002:250.006 JLINK_HasError()
T3480 002:250.016 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3480 002:250.030   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3480 002:250.603   Data:  03 00 00 00
T3480 002:250.623 - 0.612ms returns 1 (0x1)
T3480 002:250.634 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3480 002:250.646   CPU_ReadMem(4 bytes @ 0xE0001028)
T3480 002:251.290   Data:  00 00 00 00
T3480 002:251.313   Debug reg: DWT_FUNC[0]
T3480 002:251.326 - 0.696ms returns 1 (0x1)
T3480 002:251.338 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3480 002:251.352   CPU_ReadMem(4 bytes @ 0xE0001038)
T3480 002:251.898   Data:  00 00 00 00
T3480 002:251.920   Debug reg: DWT_FUNC[1]
T3480 002:251.932 - 0.598ms returns 1 (0x1)
T3480 002:251.963 JLINK_HasError()
T3480 002:251.975 JLINK_ReadReg(R0)
T3480 002:251.986 - 0.015ms returns 0x1FFFFCA0
T3480 002:251.996 JLINK_ReadReg(R1)
T3480 002:252.005 - 0.014ms returns 0x1FFFFCA0
T3480 002:252.015 JLINK_ReadReg(R2)
T3480 002:252.024 - 0.013ms returns 0x1FFFFCA0
T3480 002:252.034 JLINK_ReadReg(R3)
T3480 002:252.042 - 0.012ms returns 0x1FFFFCA0
T3480 002:252.051 JLINK_ReadReg(R4)
T3480 002:252.061 - 0.013ms returns 0x0000708C
T3480 002:252.070 JLINK_ReadReg(R5)
T3480 002:252.079 - 0.013ms returns 0x1FFFFC00
T3480 002:252.088 JLINK_ReadReg(R6)
T3480 002:252.097 - 0.013ms returns 0x00000000
T3480 002:252.107 JLINK_ReadReg(R7)
T3480 002:252.115 - 0.012ms returns 0x00000000
T3480 002:252.125 JLINK_ReadReg(R8)
T3480 002:252.134 - 0.013ms returns 0x00000000
T3480 002:252.143 JLINK_ReadReg(R9)
T3480 002:252.152 - 0.013ms returns 0x200001C8
T3480 002:252.162 JLINK_ReadReg(R10)
T3480 002:252.170 - 0.013ms returns 0x0000708C
T3480 002:252.181 JLINK_ReadReg(R11)
T3480 002:252.189 - 0.012ms returns 0x0000708C
T3480 002:252.198 JLINK_ReadReg(R12)
T3480 002:252.207 - 0.013ms returns 0x00000000
T3480 002:252.217 JLINK_ReadReg(R13 (SP))
T3480 002:252.226 - 0.017ms returns 0x1FFFFDA0
T3480 002:252.241 JLINK_ReadReg(R14)
T3480 002:252.249 - 0.014ms returns 0x00000137
T3480 002:252.261 JLINK_ReadReg(R15 (PC))
T3480 002:252.270 - 0.013ms returns 0x000006B8
T3480 002:252.280 JLINK_ReadReg(XPSR)
T3480 002:252.288 - 0.012ms returns 0x01000000
T3480 002:252.297 JLINK_ReadReg(MSP)
T3480 002:252.306 - 0.013ms returns 0x1FFFFDA0
T3480 002:252.316 JLINK_ReadReg(PSP)
T3480 002:252.325 - 0.013ms returns 0x20000C00
T3480 002:252.334 JLINK_ReadReg(CFBP)
T3480 002:252.342 - 0.012ms returns 0x00000000
T3C68 002:254.562 JLINK_HasError()
T3C68 002:258.787 JLINK_ReadMemEx(0x000006B8, 0x3C Bytes, Flags = 0x02000000)
T3C68 002:258.825    -- Read from flash cache (60 bytes @ 0x000006B8)
T3C68 002:258.839    -- Merging zombie BP[0]: 0xF7FF @ 0x000006B8
T3C68 002:258.852    -- Merging zombie BP[1]: 0xF7FF @ 0x000006D0
T3C68 002:258.864   Data:  FF F7 96 FD FF F7 D6 FF FF F7 32 FE FF F7 BA FD ...
T3C68 002:258.878 - 0.095ms returns 60 (0x3C)
T3C68 002:258.889 JLINK_ReadMemEx(0x000006B8, 0x2 Bytes, Flags = 0x02000000)
T3C68 002:258.898    -- Merging zombie BP[0]: 0xF7FF @ 0x000006B8
T3C68 002:258.911    -- Merging zombie BP[0]: 0xF7FF @ 0x000006B8
T3C68 002:258.923   Data:  FF F7
T3C68 002:258.936 - 0.052ms returns 2 (0x2)
T3C68 002:258.947 JLINK_ReadMemEx(0x000006BA, 0x2 Bytes, Flags = 0x02000000)
T3C68 002:258.956    -- Read from flash cache (2 bytes @ 0x000006BA)
T3C68 002:258.970   Data:  96 FD
T3C68 002:258.982 - 0.038ms returns 2 (0x2)
T3C68 002:259.002 JLINK_ReadMemEx(0x000006BC, 0x3C Bytes, Flags = 0x02000000)
T3C68 002:259.012    -- Read from flash cache (60 bytes @ 0x000006BC)
T3C68 002:259.024    -- Merging zombie BP[1]: 0xF7FF @ 0x000006D0
T3C68 002:259.038   Data:  FF F7 D6 FF FF F7 32 FE FF F7 BA FD FF F7 92 FE ...
T3C68 002:259.050 - 0.052ms returns 60 (0x3C)
T3C68 002:259.060 JLINK_ReadMemEx(0x000006BC, 0x2 Bytes, Flags = 0x02000000)
T3C68 002:259.069    -- Read from flash cache (2 bytes @ 0x000006BC)
T3C68 002:259.082   Data:  FF F7
T3C68 002:259.094 - 0.039ms returns 2 (0x2)
T3C68 002:259.105 JLINK_ReadMemEx(0x000006BE, 0x2 Bytes, Flags = 0x02000000)
T3C68 002:259.113    -- Read from flash cache (2 bytes @ 0x000006BE)
T3C68 002:259.126   Data:  D6 FF
T3C68 002:259.139 - 0.038ms returns 2 (0x2)
T3480 005:638.826 JLINK_ReadMemEx(0x000006B8, 0x2 Bytes, Flags = 0x02000000)
T3480 005:638.878    -- Merging zombie BP[0]: 0xF7FF @ 0x000006B8
T3480 005:638.891    -- Merging zombie BP[0]: 0xF7FF @ 0x000006B8
T3480 005:638.905   Data:  FF F7
T3480 005:638.918 - 0.096ms returns 2 (0x2)
T3480 005:638.929 JLINK_HasError()
T3480 005:638.943 JLINK_Step()
T3480 005:639.679    -- Merging zombie BP[0]: 0xF7FF @ 0x000006B8
T3480 005:639.709    -- Merging zombie BP[0]: 0xF7FF @ 0x000006B8
T3480 005:639.724   CPU_ReadMem(4 bytes @ 0xE0001004)
T3480 005:640.551    -- Read from flash cache (2 bytes @ 0x000006BA)
T3480 005:640.584   -- Simulated
T3480 005:640.596 - 1.657ms returns 0
T3480 005:640.639 JLINK_HasError()
T3480 005:640.651 JLINK_ReadReg(R15 (PC))
T3480 005:640.665 - 0.018ms returns 0x000001E8
T3480 005:640.676 JLINK_ReadReg(XPSR)
T3480 005:640.686 - 0.014ms returns 0x01000000
T3480 005:641.386 JLINK_HasError()
T3480 005:641.408 JLINK_ReadReg(R0)
T3480 005:641.420 - 0.016ms returns 0x1FFFFCA0
T3480 005:641.431 JLINK_ReadReg(R1)
T3480 005:641.440 - 0.013ms returns 0x1FFFFCA0
T3480 005:641.450 JLINK_ReadReg(R2)
T3480 005:641.460 - 0.014ms returns 0x1FFFFCA0
T3480 005:641.470 JLINK_ReadReg(R3)
T3480 005:641.479 - 0.014ms returns 0x1FFFFCA0
T3480 005:641.489 JLINK_ReadReg(R4)
T3480 005:641.498 - 0.013ms returns 0x0000708C
T3480 005:641.508 JLINK_ReadReg(R5)
T3480 005:641.518 - 0.014ms returns 0x1FFFFC00
T3480 005:641.528 JLINK_ReadReg(R6)
T3480 005:641.537 - 0.014ms returns 0x00000000
T3480 005:641.547 JLINK_ReadReg(R7)
T3480 005:641.556 - 0.013ms returns 0x00000000
T3480 005:641.566 JLINK_ReadReg(R8)
T3480 005:641.575 - 0.013ms returns 0x00000000
T3480 005:641.585 JLINK_ReadReg(R9)
T3480 005:641.595 - 0.014ms returns 0x200001C8
T3480 005:641.607 JLINK_ReadReg(R10)
T3480 005:641.620 - 0.016ms returns 0x0000708C
T3480 005:641.629 JLINK_ReadReg(R11)
T3480 005:641.638 - 0.014ms returns 0x0000708C
T3480 005:641.649 JLINK_ReadReg(R12)
T3480 005:641.659 - 0.015ms returns 0x00000000
T3480 005:641.670 JLINK_ReadReg(R13 (SP))
T3480 005:641.679 - 0.013ms returns 0x1FFFFDA0
T3480 005:641.688 JLINK_ReadReg(R14)
T3480 005:641.698 - 0.014ms returns 0x000006BD
T3480 005:641.708 JLINK_ReadReg(R15 (PC))
T3480 005:641.718 - 0.013ms returns 0x000001E8
T3480 005:641.727 JLINK_ReadReg(XPSR)
T3480 005:641.736 - 0.013ms returns 0x01000000
T3480 005:641.746 JLINK_ReadReg(MSP)
T3480 005:641.756 - 0.013ms returns 0x1FFFFDA0
T3480 005:641.766 JLINK_ReadReg(PSP)
T3480 005:641.776 - 0.014ms returns 0x20000C00
T3480 005:641.786 JLINK_ReadReg(CFBP)
T3480 005:641.796 - 0.014ms returns 0x00000000
T3C68 005:645.382 JLINK_HasError()
T3C68 005:649.090 JLINK_ReadMemEx(0x000001E8, 0x3C Bytes, Flags = 0x02000000)
T3C68 005:649.119    -- Read from flash cache (60 bytes @ 0x000001E8)
T3C68 005:649.134   Data:  01 20 81 02 5C 4A 13 68 0B 43 13 60 C0 07 51 68 ...
T3C68 005:649.147 - 0.061ms returns 60 (0x3C)
T3C68 005:649.158 JLINK_ReadMemEx(0x000001E8, 0x2 Bytes, Flags = 0x02000000)
T3C68 005:649.168    -- Read from flash cache (2 bytes @ 0x000001E8)
T3C68 005:649.181   Data:  01 20
T3C68 005:649.196 - 0.042ms returns 2 (0x2)
T3C68 005:649.206 JLINK_ReadMemEx(0x000001EA, 0x2 Bytes, Flags = 0x02000000)
T3C68 005:649.216    -- Read from flash cache (2 bytes @ 0x000001EA)
T3C68 005:649.229   Data:  81 02
T3C68 005:649.242 - 0.039ms returns 2 (0x2)
T3C68 005:649.257 JLINK_ReadMemEx(0x000001EA, 0x2 Bytes, Flags = 0x02000000)
T3C68 005:649.267    -- Read from flash cache (2 bytes @ 0x000001EA)
T3C68 005:649.280   Data:  81 02
T3C68 005:649.294 - 0.042ms returns 2 (0x2)
T3C68 005:649.304 JLINK_ReadMemEx(0x000001EC, 0x3C Bytes, Flags = 0x02000000)
T3C68 005:649.314    -- Read from flash cache (60 bytes @ 0x000001EC)
T3C68 005:649.328   Data:  5C 4A 13 68 0B 43 13 60 C0 07 51 68 01 43 51 60 ...
T3C68 005:649.340 - 0.039ms returns 60 (0x3C)
T3C68 005:649.350 JLINK_ReadMemEx(0x000001EC, 0x2 Bytes, Flags = 0x02000000)
T3C68 005:649.360    -- Read from flash cache (2 bytes @ 0x000001EC)
T3C68 005:649.373   Data:  5C 4A
T3C68 005:649.387 - 0.041ms returns 2 (0x2)
T3C68 005:649.400 JLINK_ReadMemEx(0x000001EC, 0x3C Bytes, Flags = 0x02000000)
T3C68 005:649.410    -- Read from flash cache (60 bytes @ 0x000001EC)
T3C68 005:649.424   Data:  5C 4A 13 68 0B 43 13 60 C0 07 51 68 01 43 51 60 ...
T3C68 005:649.436 - 0.040ms returns 60 (0x3C)
T3C68 005:649.447 JLINK_ReadMemEx(0x000001EC, 0x2 Bytes, Flags = 0x02000000)
T3C68 005:649.457    -- Read from flash cache (2 bytes @ 0x000001EC)
T3C68 005:649.470   Data:  5C 4A
T3C68 005:649.483 - 0.040ms returns 2 (0x2)
T3C68 005:649.493 JLINK_ReadMemEx(0x000001EE, 0x2 Bytes, Flags = 0x02000000)
T3C68 005:649.503    -- Read from flash cache (2 bytes @ 0x000001EE)
T3C68 005:649.516   Data:  13 68
T3C68 005:649.529 - 0.040ms returns 2 (0x2)
T3480 008:362.172 JLINK_ReadMemEx(0x000001E8, 0x2 Bytes, Flags = 0x02000000)
T3480 008:362.244    -- Read from flash cache (2 bytes @ 0x000001E8)
T3480 008:362.275   Data:  01 20
T3480 008:362.305 - 0.143ms returns 2 (0x2)
T3480 008:362.331 JLINK_HasError()
T3480 008:362.358 JLINK_Step()
T3480 008:363.266    -- Read from flash cache (2 bytes @ 0x000001E8)
T3480 008:363.341   -- Simulated
T3480 008:363.368 - 1.021ms returns 0
T3480 008:363.409 JLINK_HasError()
T3480 008:363.441 JLINK_ReadReg(R15 (PC))
T3480 008:363.467 - 0.035ms returns 0x000001EA
T3480 008:363.491 JLINK_ReadReg(XPSR)
T3480 008:363.513 - 0.032ms returns 0x01000000
T3480 008:363.547 JLINK_HasError()
T3480 008:363.571 JLINK_Step()
T3480 008:363.596    -- Read from flash cache (2 bytes @ 0x000001EA)
T3480 008:363.628   -- Simulated
T3480 008:363.657 - 0.095ms returns 0
T3480 008:363.680 JLINK_HasError()
T3480 008:363.703 JLINK_ReadReg(R15 (PC))
T3480 008:363.723 - 0.029ms returns 0x000001EC
T3480 008:363.752 JLINK_ReadReg(XPSR)
T3480 008:363.778 - 0.037ms returns 0x01000000
T3480 008:363.805 JLINK_HasError()
T3480 008:363.830 JLINK_Step()
T3480 008:363.850    -- Read from flash cache (2 bytes @ 0x000001EC)
T3480 008:363.883    -- Read from flash cache (4 bytes @ 0x00000360)
T3480 008:363.912   -- Simulated
T3480 008:363.940 - 0.120ms returns 0
T3480 008:363.964 JLINK_HasError()
T3480 008:363.987 JLINK_ReadReg(R15 (PC))
T3480 008:364.009 - 0.031ms returns 0x000001EE
T3480 008:364.031 JLINK_ReadReg(XPSR)
T3480 008:364.053 - 0.032ms returns 0x01000000
T3480 008:365.736 JLINK_HasError()
T3480 008:365.781 JLINK_ReadReg(R0)
T3480 008:365.808 - 0.036ms returns 0x00000001
T3480 008:365.830 JLINK_ReadReg(R1)
T3480 008:365.852 - 0.032ms returns 0x00000400
T3480 008:365.874 JLINK_ReadReg(R2)
T3480 008:365.893 - 0.029ms returns 0x40048038
T3480 008:365.916 JLINK_ReadReg(R3)
T3480 008:365.937 - 0.029ms returns 0x1FFFFCA0
T3480 008:365.958 JLINK_ReadReg(R4)
T3480 008:365.979 - 0.031ms returns 0x0000708C
T3480 008:366.002 JLINK_ReadReg(R5)
T3480 008:366.023 - 0.030ms returns 0x1FFFFC00
T3480 008:366.044 JLINK_ReadReg(R6)
T3480 008:366.063 - 0.029ms returns 0x00000000
T3480 008:366.086 JLINK_ReadReg(R7)
T3480 008:366.107 - 0.030ms returns 0x00000000
T3480 008:366.128 JLINK_ReadReg(R8)
T3480 008:366.149 - 0.032ms returns 0x00000000
T3480 008:366.171 JLINK_ReadReg(R9)
T3480 008:366.193 - 0.030ms returns 0x200001C8
T3480 008:366.214 JLINK_ReadReg(R10)
T3480 008:366.232 - 0.029ms returns 0x0000708C
T3480 008:366.256 JLINK_ReadReg(R11)
T3480 008:366.278 - 0.031ms returns 0x0000708C
T3480 008:366.300 JLINK_ReadReg(R12)
T3480 008:366.324 - 0.033ms returns 0x00000000
T3480 008:366.349 JLINK_ReadReg(R13 (SP))
T3480 008:366.386 - 0.053ms returns 0x1FFFFDA0
T3480 008:366.421 JLINK_ReadReg(R14)
T3480 008:366.446 - 0.034ms returns 0x000006BD
T3480 008:366.467 JLINK_ReadReg(R15 (PC))
T3480 008:366.486 - 0.029ms returns 0x000001EE
T3480 008:366.509 JLINK_ReadReg(XPSR)
T3480 008:366.530 - 0.030ms returns 0x01000000
T3480 008:366.554 JLINK_ReadReg(MSP)
T3480 008:366.574 - 0.029ms returns 0x1FFFFDA0
T3480 008:366.595 JLINK_ReadReg(PSP)
T3480 008:366.616 - 0.031ms returns 0x20000C00
T3480 008:366.638 JLINK_ReadReg(CFBP)
T3480 008:366.658 - 0.030ms returns 0x00000000
T3C68 008:367.452 JLINK_HasError()
T3C68 008:372.429 JLINK_ReadMemEx(0x000001EE, 0x2 Bytes, Flags = 0x02000000)
T3C68 008:372.553    -- Read from flash cache (2 bytes @ 0x000001EE)
T3C68 008:372.581   Data:  13 68
T3C68 008:372.606 - 0.185ms returns 2 (0x2)
T3C68 008:372.630 JLINK_ReadMemEx(0x000001F0, 0x3C Bytes, Flags = 0x02000000)
T3C68 008:372.648    -- Read from flash cache (60 bytes @ 0x000001F0)
T3C68 008:372.673   Data:  0B 43 13 60 C0 07 51 68 01 43 51 60 06 48 01 68 ...
T3C68 008:372.725 - 0.104ms returns 60 (0x3C)
T3C68 008:372.745 JLINK_ReadMemEx(0x000001F0, 0x2 Bytes, Flags = 0x02000000)
T3C68 008:372.761    -- Read from flash cache (2 bytes @ 0x000001F0)
T3C68 008:372.786   Data:  0B 43
T3C68 008:372.809 - 0.071ms returns 2 (0x2)
T3C68 008:372.835 JLINK_ReadMemEx(0x000001F0, 0x3C Bytes, Flags = 0x02000000)
T3C68 008:372.855    -- Read from flash cache (60 bytes @ 0x000001F0)
T3C68 008:372.879   Data:  0B 43 13 60 C0 07 51 68 01 43 51 60 06 48 01 68 ...
T3C68 008:372.902 - 0.074ms returns 60 (0x3C)
T3C68 008:372.921 JLINK_ReadMemEx(0x000001F0, 0x2 Bytes, Flags = 0x02000000)
T3C68 008:372.937    -- Read from flash cache (2 bytes @ 0x000001F0)
T3C68 008:372.961   Data:  0B 43
T3C68 008:372.985 - 0.071ms returns 2 (0x2)
T3C68 008:373.002 JLINK_ReadMemEx(0x000001F2, 0x2 Bytes, Flags = 0x02000000)
T3C68 008:373.020    -- Read from flash cache (2 bytes @ 0x000001F2)
T3C68 008:373.044   Data:  13 60
T3C68 008:373.066 - 0.072ms returns 2 (0x2)
T3C68 008:373.090 JLINK_ReadMemEx(0x000001F2, 0x2 Bytes, Flags = 0x02000000)
T3C68 008:373.107    -- Read from flash cache (2 bytes @ 0x000001F2)
T3C68 008:373.131   Data:  13 60
T3C68 008:373.154 - 0.071ms returns 2 (0x2)
T3C68 008:373.172 JLINK_ReadMemEx(0x000001F4, 0x3C Bytes, Flags = 0x02000000)
T3C68 008:373.199    -- Read from flash cache (60 bytes @ 0x000001F4)
T3C68 008:373.224   Data:  C0 07 51 68 01 43 51 60 06 48 01 68 01 60 06 48 ...
T3C68 008:373.249 - 0.086ms returns 60 (0x3C)
T3C68 008:373.269 JLINK_ReadMemEx(0x000001F4, 0x2 Bytes, Flags = 0x02000000)
T3C68 008:373.286    -- Read from flash cache (2 bytes @ 0x000001F4)
T3C68 008:373.312   Data:  C0 07
T3C68 008:373.338 - 0.076ms returns 2 (0x2)
T3C68 008:373.362 JLINK_ReadMemEx(0x000001F4, 0x3C Bytes, Flags = 0x02000000)
T3C68 008:373.383    -- Read from flash cache (60 bytes @ 0x000001F4)
T3C68 008:373.408   Data:  C0 07 51 68 01 43 51 60 06 48 01 68 01 60 06 48 ...
T3C68 008:373.433 - 0.079ms returns 60 (0x3C)
T3C68 008:373.453 JLINK_ReadMemEx(0x000001F4, 0x2 Bytes, Flags = 0x02000000)
T3C68 008:373.469    -- Read from flash cache (2 bytes @ 0x000001F4)
T3C68 008:373.495   Data:  C0 07
T3C68 008:373.518 - 0.073ms returns 2 (0x2)
T3C68 008:373.536 JLINK_ReadMemEx(0x000001F6, 0x2 Bytes, Flags = 0x02000000)
T3C68 008:373.555    -- Read from flash cache (2 bytes @ 0x000001F6)
T3C68 008:373.578   Data:  51 68
T3C68 008:373.602 - 0.074ms returns 2 (0x2)
T3480 009:407.140 JLINK_ReadMemEx(0x000001EE, 0x2 Bytes, Flags = 0x02000000)
T3480 009:407.186    -- Read from flash cache (2 bytes @ 0x000001EE)
T3480 009:407.206   Data:  13 68
T3480 009:407.224 - 0.089ms returns 2 (0x2)
T3480 009:407.240 JLINK_HasError()
T3480 009:407.257 JLINK_SetBPEx(Addr = 0x000006BC, Type = 0xFFFFFFF2)
T3480 009:407.277 - 0.026ms returns 0x00000007
T3480 009:407.292 JLINK_HasError()
T3480 009:407.306 JLINK_SetBPEx(Addr = 0x000006D0, Type = 0xFFFFFFF2)
T3480 009:407.320 - 0.021ms returns 0x00000008
T3480 009:407.335 JLINK_HasError()
T3480 009:407.348 JLINK_SetBPEx(Addr = 0x0000029C, Type = 0xFFFFFFF2)
T3480 009:407.362 - 0.021ms returns 0x00000009
T3480 009:407.377 JLINK_HasError()
T3480 009:407.391 JLINK_SetBPEx(Addr = 0x00000502, Type = 0xFFFFFFF2)
T3480 009:407.405 - 0.020ms returns 0x0000000A
T3480 009:407.418 JLINK_HasError()
T3480 009:407.433 JLINK_SetBPEx(Addr = 0x000004D6, Type = 0xFFFFFFF2)
T3480 009:407.447 - 0.019ms returns 0x0000000B
T3480 009:407.461 JLINK_HasError()
T3480 009:407.475 JLINK_SetBPEx(Addr = 0x000006D8, Type = 0xFFFFFFF2)
T3480 009:409.730    -- BP[4] @ 0x000006BC converted into FlashBP
T3480 009:409.776 - 2.306ms returns 0x0000000C
T3480 009:409.793 JLINK_HasError()
T3480 009:409.809 JLINK_HasError()
T3480 009:409.823 JLINK_Go()
T3480 009:410.511    -- Read from flash cache (2 bytes @ 0x000001EE)
T3480 009:410.545   -- Not simulated
T3480 009:410.570   CPU_ReadMem(4 bytes @ 0xF0000004)
T3480 009:411.249   CPU_ReadMem(4 bytes @ 0xE000ED90)
T3480 009:411.895    -- Start of preparing flash programming
T3480 009:411.920    -- Calculating RAM usage
T3480 009:411.937    -- RAM usage = 4096 Bytes
T3480 009:411.949    -- Preserving CPU registers
T3480 009:411.973    -- Preparing memory
T3480 009:411.986    -- Preparing target
T3480 009:411.999    -- Preserving target RAM temporarily used for programming
T3480 009:458.274    -- Downloading RAMCode
T3480 009:477.121    -- Preparing RAMCode
T3480 009:487.866    -- Not first flash download, checking target RAM skipped
T3480 009:488.029    -- Preparing RAMCode
T3480 009:498.631    -- End of preparing flash programming
T3480 009:498.742    -- Read from flash cache (1024 bytes @ 0x00000400)
T3480 009:498.785    -- Programming range 0x00000400 - 0x000007FF (  1 Sector, 1024 Bytes)
T3480 009:579.504    -- Start of restoring
T3480 009:579.543    -- Restoring RAMCode
T3480 009:589.002    -- Restoring target memory
T3480 009:633.026    -- Restore target
T3480 009:633.076    -- Restore memory
T3480 009:633.088    -- Restoring CPU registers
T3480 009:633.114    -- End of restoring
T3480 009:640.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T3480 009:641.418   CPU_WriteMem(4 bytes @ 0xE0002000)
T3480 009:642.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T3480 009:642.624   CPU_WriteMem(4 bytes @ 0xE0001000)
T3480 009:648.155 - 238.358ms
T3480 009:748.889 JLINK_HasError()
T3480 009:748.932 JLINK_IsHalted()
T3480 009:754.217 - 5.318ms returns TRUE
T3480 009:754.262 JLINK_HasError()
T3480 009:754.273 JLINK_Halt()
T3480 009:754.281 - 0.012ms returns 0x00
T3480 009:754.292 JLINK_IsHalted()
T3480 009:754.300 - 0.012ms returns TRUE
T3480 009:754.347 JLINK_IsHalted()
T3480 009:754.368 - 0.026ms returns TRUE
T3480 009:754.378 JLINK_IsHalted()
T3480 009:754.386 - 0.011ms returns TRUE
T3480 009:754.396 JLINK_HasError()
T3480 009:754.432 JLINK_ReadReg(R15 (PC))
T3480 009:754.452 - 0.026ms returns 0x000006BC
T3480 009:754.467 JLINK_ReadReg(XPSR)
T3480 009:754.477 - 0.013ms returns 0x01000000
T3480 009:754.493 JLINK_HasError()
T3480 009:754.503 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3480 009:754.513 - 0.014ms returns 0x00
T3480 009:754.522 JLINK_HasError()
T3480 009:754.531 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3480 009:754.541 - 0.013ms returns 0x00
T3480 009:754.551 JLINK_HasError()
T3480 009:754.563 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3480 009:754.576 - 0.020ms returns 0x00
T3480 009:754.591 JLINK_HasError()
T3480 009:754.602 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3480 009:754.611 - 0.013ms returns 0x00
T3480 009:754.621 JLINK_HasError()
T3480 009:754.630 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3480 009:754.639 - 0.013ms returns 0x00
T3480 009:754.649 JLINK_HasError()
T3480 009:754.657 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3480 009:754.667 - 0.013ms returns 0x00
T3480 009:754.676 JLINK_HasError()
T3480 009:754.686 JLINK_HasError()
T3480 009:754.695 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3480 009:754.710   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3480 009:755.528   Data:  03 00 00 00
T3480 009:755.575 - 0.884ms returns 1 (0x1)
T3480 009:755.587 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3480 009:755.602   CPU_ReadMem(4 bytes @ 0xE0001028)
T3480 009:756.297   Data:  00 00 00 00
T3480 009:756.329   Debug reg: DWT_FUNC[0]
T3480 009:756.340 - 0.757ms returns 1 (0x1)
T3480 009:756.350 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3480 009:756.362   CPU_ReadMem(4 bytes @ 0xE0001038)
T3480 009:757.288   Data:  00 00 00 00
T3480 009:757.398   Debug reg: DWT_FUNC[1]
T3480 009:757.414 - 1.067ms returns 1 (0x1)
T3480 009:757.471 JLINK_HasError()
T3480 009:757.482 JLINK_ReadReg(R0)
T3480 009:757.493 - 0.015ms returns 0x4003F021
T3480 009:757.502 JLINK_ReadReg(R1)
T3480 009:757.510 - 0.012ms returns 0x00000000
T3480 009:757.520 JLINK_ReadReg(R2)
T3480 009:757.529 - 0.012ms returns 0x00000080
T3480 009:757.537 JLINK_ReadReg(R3)
T3480 009:757.547 - 0.013ms returns 0x00000580
T3480 009:757.556 JLINK_ReadReg(R4)
T3480 009:757.565 - 0.013ms returns 0x0000708C
T3480 009:757.574 JLINK_ReadReg(R5)
T3480 009:757.582 - 0.012ms returns 0x1FFFFC00
T3480 009:757.592 JLINK_ReadReg(R6)
T3480 009:757.601 - 0.012ms returns 0x00000000
T3480 009:757.609 JLINK_ReadReg(R7)
T3480 009:757.618 - 0.013ms returns 0x00000000
T3480 009:757.628 JLINK_ReadReg(R8)
T3480 009:757.637 - 0.013ms returns 0x00000000
T3480 009:757.645 JLINK_ReadReg(R9)
T3480 009:757.653 - 0.012ms returns 0x200001C8
T3480 009:757.663 JLINK_ReadReg(R10)
T3480 009:757.672 - 0.012ms returns 0x0000708C
T3480 009:757.681 JLINK_ReadReg(R11)
T3480 009:757.690 - 0.013ms returns 0x0000708C
T3480 009:757.699 JLINK_ReadReg(R12)
T3480 009:757.708 - 0.013ms returns 0x00000000
T3480 009:757.717 JLINK_ReadReg(R13 (SP))
T3480 009:757.725 - 0.012ms returns 0x1FFFFDA0
T3480 009:757.735 JLINK_ReadReg(R14)
T3480 009:757.744 - 0.012ms returns 0x000006BD
T3480 009:757.752 JLINK_ReadReg(R15 (PC))
T3480 009:757.761 - 0.013ms returns 0x000006BC
T3480 009:757.770 JLINK_ReadReg(XPSR)
T3480 009:757.780 - 0.013ms returns 0x01000000
T3480 009:757.789 JLINK_ReadReg(MSP)
T3480 009:757.796 - 0.012ms returns 0x1FFFFDA0
T3480 009:757.806 JLINK_ReadReg(PSP)
T3480 009:757.815 - 0.012ms returns 0x20000C00
T3480 009:757.824 JLINK_ReadReg(CFBP)
T3480 009:757.833 - 0.013ms returns 0x00000000
T3C68 009:763.579 JLINK_HasError()
T3C68 009:766.567 JLINK_ReadMemEx(0x000006BC, 0x3C Bytes, Flags = 0x02000000)
T3C68 009:766.605    -- Read from flash cache (60 bytes @ 0x000006BC)
T3C68 009:766.621    -- Merging zombie BP[0]: 0xF7FF @ 0x000006D0
T3C68 009:766.633    -- Merging zombie BP[3]: 0xF7FF @ 0x000006BC
T3C68 009:766.647   Data:  FF F7 D6 FF FF F7 32 FE FF F7 BA FD FF F7 92 FE ...
T3C68 009:766.659 - 0.096ms returns 60 (0x3C)
T3C68 009:766.670 JLINK_ReadMemEx(0x000006BC, 0x2 Bytes, Flags = 0x02000000)
T3C68 009:766.680    -- Merging zombie BP[3]: 0xF7FF @ 0x000006BC
T3C68 009:766.693    -- Merging zombie BP[3]: 0xF7FF @ 0x000006BC
T3C68 009:766.705   Data:  FF F7
T3C68 009:766.719 - 0.052ms returns 2 (0x2)
T3C68 009:766.729 JLINK_ReadMemEx(0x000006BE, 0x2 Bytes, Flags = 0x02000000)
T3C68 009:766.739    -- Read from flash cache (2 bytes @ 0x000006BE)
T3C68 009:766.751   Data:  D6 FF
T3C68 009:766.763 - 0.038ms returns 2 (0x2)
T3C68 043:173.430 JLINK_ReadMemEx(0x000006C8, 0x3C Bytes, Flags = 0x02000000)
T3C68 043:173.483    -- Read from flash cache (60 bytes @ 0x000006C8)
T3C68 043:173.499    -- Merging zombie BP[0]: 0xF7FF @ 0x000006D0
T3C68 043:173.513   Data:  FF F7 92 FE 00 28 FB D0 FF F7 22 FF F8 E7 82 B0 ...
T3C68 043:173.525 - 0.099ms returns 60 (0x3C)
T3C68 043:173.536 JLINK_ReadMemEx(0x000006C8, 0x2 Bytes, Flags = 0x02000000)
T3C68 043:173.547    -- Read from flash cache (2 bytes @ 0x000006C8)
T3C68 043:173.560   Data:  FF F7
T3C68 043:173.574 - 0.042ms returns 2 (0x2)
T3C68 043:173.585 JLINK_ReadMemEx(0x000006CA, 0x2 Bytes, Flags = 0x02000000)
T3C68 043:173.595    -- Read from flash cache (2 bytes @ 0x000006CA)
T3C68 043:173.608   Data:  92 FE
T3C68 043:173.620 - 0.039ms returns 2 (0x2)
T3C68 043:173.641 JLINK_ReadMemEx(0x000006CC, 0x3C Bytes, Flags = 0x02000000)
T3C68 043:173.652    -- Read from flash cache (60 bytes @ 0x000006CC)
T3C68 043:173.678    -- Merging zombie BP[0]: 0xF7FF @ 0x000006D0
T3C68 043:173.691   Data:  00 28 FB D0 FF F7 22 FF F8 E7 82 B0 00 28 15 D0 ...
T3C68 043:173.704 - 0.066ms returns 60 (0x3C)
T3C68 043:173.713 JLINK_ReadMemEx(0x000006CC, 0x2 Bytes, Flags = 0x02000000)
T3C68 043:173.722    -- Read from flash cache (2 bytes @ 0x000006CC)
T3C68 043:173.734   Data:  00 28
T3C68 043:173.746 - 0.037ms returns 2 (0x2)
T3C68 043:173.756 JLINK_ReadMemEx(0x000006CE, 0x2 Bytes, Flags = 0x02000000)
T3C68 043:173.766    -- Read from flash cache (2 bytes @ 0x000006CE)
T3C68 043:173.778   Data:  FB D0
T3C68 043:173.790 - 0.038ms returns 2 (0x2)
T3C68 043:173.802 JLINK_ReadMemEx(0x000006CE, 0x2 Bytes, Flags = 0x02000000)
T3C68 043:173.812    -- Read from flash cache (2 bytes @ 0x000006CE)
T3C68 043:173.825   Data:  FB D0
T3C68 043:173.836 - 0.038ms returns 2 (0x2)
T3C68 043:173.847 JLINK_ReadMemEx(0x000006D0, 0x3C Bytes, Flags = 0x02000000)
T3C68 043:173.855    -- Read from flash cache (60 bytes @ 0x000006D0)
T3C68 043:173.868    -- Merging zombie BP[0]: 0xF7FF @ 0x000006D0
T3C68 043:173.881   Data:  FF F7 22 FF F8 E7 82 B0 00 28 15 D0 01 A9 01 22 ...
T3C68 043:173.892 - 0.049ms returns 60 (0x3C)
T3C68 043:173.902 JLINK_ReadMemEx(0x000006D0, 0x2 Bytes, Flags = 0x02000000)
T3C68 043:173.911    -- Merging zombie BP[0]: 0xF7FF @ 0x000006D0
T3C68 043:173.923    -- Merging zombie BP[0]: 0xF7FF @ 0x000006D0
T3C68 043:173.936   Data:  FF F7
T3C68 043:173.947 - 0.048ms returns 2 (0x2)
T3C68 045:658.665 JLINK_HasError()
T3C68 045:675.161 JLINK_Close()
T3C68 045:675.664   CPU_ReadMem(4 bytes @ 0xF0000004)
T3C68 045:676.360   CPU_ReadMem(4 bytes @ 0xE000ED90)
T3C68 045:677.125    -- Start of preparing flash programming
T3C68 045:677.149    -- Calculating RAM usage
T3C68 045:677.174    -- RAM usage = 4096 Bytes
T3C68 045:677.187    -- Preserving CPU registers
T3C68 045:677.212    -- Preparing memory
T3C68 045:677.227    -- Preparing target
T3C68 045:677.239    -- Preserving target RAM temporarily used for programming
T3C68 045:723.605    -- Downloading RAMCode
T3C68 045:742.245    -- Preparing RAMCode
T3C68 045:752.550    -- Not first flash download, checking target RAM skipped
T3C68 045:752.582    -- Preparing RAMCode
T3C68 045:761.584    -- End of preparing flash programming
T3C68 045:761.622    -- Read from flash cache (1024 bytes @ 0x00000400)
T3C68 045:761.637    -- Programming range 0x00000400 - 0x000007FF (  1 Sector, 1024 Bytes)
T3C68 045:761.815   Looking for J-Link GUI Server exe at: D:\Programy\Keil\Core\ARM\Segger\JLinkGUIServer.exe
T3C68 045:761.966   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3C68 045:762.046   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3C68 045:765.598   J-Link GUI Server info: "J-Link GUI server V6.86d "
T3C68 045:836.419    -- Read from flash cache (1024 bytes @ 0x00000000)
T3C68 045:836.467    -- Programming range 0x00000000 - 0x000003FF (  1 Sector, 1024 Bytes)
T3C68 045:895.725    -- Start of restoring
T3C68 045:895.798    -- Restoring RAMCode
T3C68 045:906.305    -- Restoring target memory
T3C68 045:950.273    -- Restore target
T3C68 045:950.328    -- Restore memory
T3C68 045:950.349    -- Restoring CPU registers
T3C68 045:950.388    -- End of restoring
T3C68 045:957.012   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C68 045:957.060   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C68 045:958.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C68 045:958.682   CPU_WriteMem(4 bytes @ 0xE0001000)
T3C68 045:975.702 - 300.573ms
T3C68 045:975.740   
T3C68 045:975.749   Closed
