T30B0 000:056.860   SEGGER J-Link V6.86d Log File
T30B0 000:057.193   DLL Compiled: Oct  9 2020 16:15:12
T30B0 000:057.217   Logging started @ 2020-12-30 09:08
T30B0 000:057.239 - 57.252ms
T30B0 000:057.280 JLINK_SetWarnOutHandler(...)
T30B0 000:057.306 - 0.038ms
T30B0 000:057.335 JLINK_OpenEx(...)
T30B0 000:059.521   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T30B0 000:076.330   Hardware: V1.00
T30B0 000:076.381   S/N: 621000000
T30B0 000:076.413   OEM: SEGGER
T30B0 000:076.434   Feature(s): None
T30B0 000:078.149   TELNET listener socket opened on port 19021
T30B0 000:078.327   WEBSRV Starting webserver
T30B0 000:078.798   WEBSRV Webserver running on local port 19080
T30B0 000:078.854 - 21.531ms returns "O.K."
T30B0 000:078.915 JLINK_GetEmuCaps()
T30B0 000:078.942 - 0.038ms returns 0x986A5A33
T30B0 000:078.982 JLINK_TIF_GetAvailable(...)
T30B0 000:079.268 - 0.322ms
T30B0 000:079.340 JLINK_SetErrorOutHandler(...)
T30B0 000:079.363 - 0.049ms
T30B0 000:079.454 JLINK_ExecCommand("ProjectFile = "C:\Users\krzys\OneDrive\Dokumenty\GitHub\TM_instrument\JLinkSettings.ini"", ...). 
T30B0 000:091.014   Ref file found at: D:\Programy\Keil\Core\ARM\Segger\JLinkDevices.ref
T30B0 000:091.233   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T30B0 000:092.165   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T30B0 000:147.963 - 68.527ms returns 0x00
T30B0 000:148.042 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T30B0 000:148.204   Device "MKL05Z32XXX4" selected.
T30B0 000:148.665 - 0.618ms returns 0x00
T30B0 000:148.686 JLINK_GetHardwareVersion()
T30B0 000:148.695 - 0.013ms returns 10000
T30B0 000:148.706 JLINK_GetDLLVersion()
T30B0 000:148.714 - 0.012ms returns 68604
T30B0 000:148.723 JLINK_GetOEMString(...)
T30B0 000:148.736 JLINK_GetFirmwareString(...)
T30B0 000:148.746 - 0.014ms
T30B0 000:148.769 JLINK_GetDLLVersion()
T30B0 000:148.779 - 0.015ms returns 68604
T30B0 000:148.789 JLINK_GetCompileDateTime()
T30B0 000:148.798 - 0.012ms
T30B0 000:148.812 JLINK_GetFirmwareString(...)
T30B0 000:148.822 - 0.013ms
T30B0 000:148.837 JLINK_GetHardwareVersion()
T30B0 000:148.846 - 0.013ms returns 10000
T30B0 000:148.859 JLINK_GetSN()
T30B0 000:148.869 - 0.013ms returns 621000000
T30B0 000:148.882 JLINK_GetOEMString(...)
T30B0 000:148.896 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30B0 000:150.029 - 1.155ms returns 0x00
T30B0 000:150.061 JLINK_HasError()
T30B0 000:150.084 JLINK_SetSpeed(5000)
T30B0 000:150.246 - 0.177ms
T30B0 000:150.271 JLINK_GetId()
T30B0 000:150.603   ConfigTargetSettings() start
T30B0 000:150.626    J-Link Script File: Executing ConfigTargetSettings()
T30B0 000:150.661   ConfigTargetSettings() end
T30B0 000:150.697   InitTarget() start
T30B0 000:150.711    J-Link Script File: Executing InitTarget()
T30B0 000:150.723   InitTarget()
T30B0 000:211.457   InitTarget() end
T30B0 000:212.343   Found SW-DP with ID 0x0BC11477
T30B0 000:216.541   Old FW that does not support reading DPIDR via DAP jobs
T30B0 000:221.559   Unknown DP version. Assuming DPv0
T30B0 000:221.610   AP map detection skipped. Manually configured AP map found.
T30B0 000:221.634   AP[0]: AHB-AP (IDR: Not set)
T30B0 000:221.652   AP[1]: MEM-AP (IDR: Not set)
T30B0 000:226.547   AP[0]: Core found
T30B0 000:226.580   AP[0]: AHB-AP ROM base: 0xF0002000
T30B0 000:229.416   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T30B0 000:229.450   Found Cortex-M0 r0p0, Little endian.
T30B0 000:331.227   -- Max. mem block: 0x00001140
T30B0 000:331.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30B0 000:332.359   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30B0 000:333.126   CPU_ReadMem(4 bytes @ 0xE0002000)
T30B0 000:333.781   FPUnit: 2 code (BP) slots and 0 literal slots
T30B0 000:333.841   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30B0 000:334.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30B0 000:335.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T30B0 000:335.782   CPU_WriteMem(4 bytes @ 0xE0001000)
T30B0 000:336.507   CoreSight components:
T30B0 000:336.614   ROMTbl[0] @ F0002000
T30B0 000:336.724   CPU_ReadMem(64 bytes @ 0xF0002000)
T30B0 000:338.014   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T30B0 000:339.032   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T30B0 000:339.076   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T30B0 000:340.016   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T30B0 000:340.062   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T30B0 000:341.037   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T30B0 000:341.085   ROMTbl[1] @ E00FF000
T30B0 000:341.110   CPU_ReadMem(64 bytes @ 0xE00FF000)
T30B0 000:342.446   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30B0 000:343.407   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T30B0 000:343.463   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30B0 000:344.395   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T30B0 000:344.430   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30B0 000:345.386   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T30B0 000:346.137 - 195.891ms returns 0x0BC11477
T30B0 000:346.180 JLINK_GetDLLVersion()
T30B0 000:346.193 - 0.019ms returns 68604
T30B0 000:346.207 JLINK_CORE_GetFound()
T30B0 000:346.219 - 0.018ms returns 0x60000FF
T30B0 000:346.235 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30B0 000:346.250   Value=0xF0002000
T30B0 000:346.269 - 0.039ms returns 0
T30B0 000:346.299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30B0 000:346.314   Value=0xF0002000
T30B0 000:346.331 - 0.037ms returns 0
T30B0 000:346.345 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30B0 000:346.369   Value=0x00000000
T30B0 000:346.387 - 0.048ms returns 0
T30B0 000:346.521 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T30B0 000:346.593   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T30B0 000:347.419   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T30B0 000:347.487 - 0.972ms returns 16 (0x10)
T30B0 000:347.504 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30B0 000:347.520   Value=0xF0000000
T30B0 000:347.538 - 0.039ms returns 0
T30B0 000:347.552 JLINK_CORE_GetFound()
T30B0 000:347.565 - 0.019ms returns 0x60000FF
T30B0 000:347.579 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30B0 000:347.592   Value=0x00000000
T30B0 000:347.610 - 0.036ms returns 0
T30B0 000:347.623 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T30B0 000:347.643   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T30B0 000:348.343   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T30B0 000:348.383 - 0.766ms returns 16 (0x10)
T30B0 000:348.400 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30B0 000:348.414   Value=0xE0000000
T30B0 000:348.431 - 0.037ms returns 0
T30B0 000:348.445 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30B0 000:348.459   Value=0xE0001000
T30B0 000:348.477 - 0.037ms returns 0
T30B0 000:348.490 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30B0 000:348.503   Value=0xE0002000
T30B0 000:348.522 - 0.037ms returns 0
T30B0 000:348.536 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30B0 000:348.549   Value=0xE000E000
T30B0 000:348.566 - 0.036ms returns 0
T30B0 000:348.581 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30B0 000:348.594   Value=0xE000EDF0
T30B0 000:348.612 - 0.037ms returns 0
T30B0 000:348.626 JLINK_GetDebugInfo(0x01 = Unknown)
T30B0 000:348.638   Value=0x00000000
T30B0 000:348.656 - 0.036ms returns 0
T30B0 000:348.671 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T30B0 000:348.689   CPU_ReadMem(4 bytes @ 0xE000ED00)
T30B0 000:349.402   Data:  00 C6 0C 41
T30B0 000:349.459   Debug reg: CPUID
T30B0 000:349.477 - 0.812ms returns 1 (0x1)
T30B0 000:349.494 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30B0 000:349.509   Value=0x00000000
T30B0 000:349.526 - 0.038ms returns 0
T30B0 000:349.540 JLINK_HasError()
T30B0 000:349.556 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30B0 000:349.569 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30B0 000:349.587 JLINK_Reset()
T30B0 000:349.629   CPU is running
T30B0 000:349.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30B0 000:350.329   CPU is running
T30B0 000:350.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30B0 000:350.980   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30B0 000:351.748   Reset: Reset device via AIRCR.SYSRESETREQ.
T30B0 000:351.776   CPU is running
T30B0 000:351.793   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30B0 000:406.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30B0 000:407.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30B0 000:407.655   CPU is running
T30B0 000:407.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30B0 000:408.362   CPU is running
T30B0 000:408.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30B0 000:414.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30B0 000:420.552   CPU_WriteMem(4 bytes @ 0xE0002000)
T30B0 000:421.352   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30B0 000:421.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T30B0 000:422.677   CPU_WriteMem(4 bytes @ 0xE0001000)
T30B0 000:423.333 - 73.772ms
T30B0 000:423.403 JLINK_HasError()
T30B0 000:423.498 JLINK_ReadReg(R15 (PC))
T30B0 000:423.567 - 0.079ms returns 0x00000148
T30B0 000:423.590 JLINK_ReadReg(XPSR)
T30B0 000:423.611 - 0.030ms returns 0x21000000
T30B0 000:423.633 JLINK_Halt()
T30B0 000:423.652 - 0.032ms returns 0x00
T30B0 000:423.681 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T30B0 000:423.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30B0 000:424.319   Data:  03 00 03 00
T30B0 000:424.364   Debug reg: DHCSR
T30B0 000:424.389 - 0.717ms returns 1 (0x1)
T30B0 000:424.426 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T30B0 000:424.449   Debug reg: DHCSR
T30B0 000:424.529   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30B0 000:425.146 - 0.749ms returns 0 (0x00000000)
T30B0 000:425.199 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T30B0 000:425.231   Debug reg: DEMCR
T30B0 000:425.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30B0 000:425.929 - 0.758ms returns 0 (0x00000000)
T30B0 000:426.023 JLINK_GetHWStatus(...)
T30B0 000:426.315 - 0.318ms returns 0
T30B0 000:426.397 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30B0 000:426.422 - 0.033ms returns 0x02
T30B0 000:426.443 JLINK_GetNumBPUnits(Type = 0xF0)
T30B0 000:426.476 - 0.047ms returns 0x2000
T30B0 000:426.508 JLINK_GetNumWPUnits()
T30B0 000:426.532 - 0.032ms returns 2
T30B0 000:426.573 JLINK_GetSpeed()
T30B0 000:426.594 - 0.030ms returns 1429
T30B0 000:426.627 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30B0 000:426.659   CPU_ReadMem(4 bytes @ 0xE000E004)
T30B0 000:427.192   Data:  00 00 00 00
T30B0 000:427.238 - 0.620ms returns 1 (0x1)
T30B0 000:427.281 JLINK_HasError()
T30B0 000:427.306 JLINK_ReadReg(R15 (PC))
T30B0 000:427.330 - 0.032ms returns 0x00000148
T30B0 000:427.351 JLINK_ReadReg(XPSR)
T30B0 000:427.371 - 0.029ms returns 0x21000000
T30B0 000:449.064 JLINK_ReadMemU32(0xF000000C, 0x1 Items)
T30B0 000:449.119   CPU_ReadMem(4 bytes @ 0xF000000C)
T30B0 000:449.715   Data:  00 FC FF 1F
T30B0 000:449.743 - 0.684ms returns 1 (0x1)
T30B0 000:519.182 JLINK_HasError()
T30B0 000:519.222 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30B0 000:519.232 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30B0 000:519.242 JLINK_Reset()
T30B0 000:519.262   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30B0 000:519.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30B0 000:520.372   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30B0 000:520.825   Reset: Reset device via AIRCR.SYSRESETREQ.
T30B0 000:520.846   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30B0 000:574.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30B0 000:575.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30B0 000:576.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30B0 000:577.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30B0 000:583.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30B0 000:590.016   CPU_WriteMem(4 bytes @ 0xE0002000)
T30B0 000:590.965   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30B0 000:591.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T30B0 000:592.902   CPU_WriteMem(4 bytes @ 0xE0001000)
T30B0 000:593.853 - 74.675ms
T30B0 000:594.148 JLINK_HasError()
T30B0 000:594.229 JLINK_ReadReg(R15 (PC))
T30B0 000:594.274 - 0.059ms returns 0x00000148
T30B0 000:594.307 JLINK_ReadReg(XPSR)
T30B0 000:594.340 - 0.048ms returns 0x21000000
T30B0 000:810.477 JLINK_ReadMemEx(0x00000148, 0x3C Bytes, Flags = 0x02000000)
T30B0 000:810.512   CPU_ReadMem(128 bytes @ 0x00000140)
T30B0 000:812.450    -- Updating C cache (128 bytes @ 0x00000140)
T30B0 000:812.485    -- Read from C cache (60 bytes @ 0x00000148)
T30B0 000:812.503   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T30B0 000:812.521 - 2.049ms returns 60 (0x3C)
T30B0 000:812.538 JLINK_ReadMemEx(0x00000148, 0x2 Bytes, Flags = 0x02000000)
T30B0 000:812.555    -- Read from C cache (2 bytes @ 0x00000148)
T30B0 000:812.575   Data:  07 48
T30B0 000:812.593 - 0.062ms returns 2 (0x2)
T30B0 000:812.611 JLINK_ReadMemEx(0x0000014A, 0x2 Bytes, Flags = 0x02000000)
T30B0 000:812.626    -- Read from C cache (2 bytes @ 0x0000014A)
T30B0 000:812.643   Data:  80 47
T30B0 000:812.661 - 0.054ms returns 2 (0x2)
T30B0 001:834.301 JLINK_ReadMemEx(0x0000014A, 0x2 Bytes, Flags = 0x02000000)
T30B0 001:834.344    -- Read from C cache (2 bytes @ 0x0000014A)
T30B0 001:834.357   Data:  80 47
T30B0 001:834.370 - 0.073ms returns 2 (0x2)
T30B0 001:834.382 JLINK_ReadMemEx(0x0000014C, 0x3C Bytes, Flags = 0x02000000)
T30B0 001:834.392    -- Read from C cache (60 bytes @ 0x0000014C)
T30B0 001:834.406   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T30B0 001:834.417 - 0.038ms returns 60 (0x3C)
T30B0 001:834.427 JLINK_ReadMemEx(0x0000014C, 0x2 Bytes, Flags = 0x02000000)
T30B0 001:834.437    -- Read from C cache (2 bytes @ 0x0000014C)
T30B0 001:834.449   Data:  07 48
T30B0 001:834.462 - 0.039ms returns 2 (0x2)
T30B0 002:035.801 JLINK_HasError()
T30B0 002:035.843 JLINK_ReadReg(R0)
T30B0 002:036.668 - 0.862ms returns 0x00000001
T30B0 002:036.727 JLINK_ReadReg(R1)
T30B0 002:036.755 - 0.039ms returns 0x00000000
T30B0 002:036.781 JLINK_ReadReg(R2)
T30B0 002:036.806 - 0.037ms returns 0x00000000
T30B0 002:036.845 JLINK_ReadReg(R3)
T30B0 002:036.854 - 0.013ms returns 0x1FFFFC60
T30B0 002:036.864 JLINK_ReadReg(R4)
T30B0 002:036.873 - 0.012ms returns 0x1FFFFC6D
T30B0 002:036.883 JLINK_ReadReg(R5)
T30B0 002:036.892 - 0.013ms returns 0x1FFFFD60
T30B0 002:036.902 JLINK_ReadReg(R6)
T30B0 002:036.911 - 0.013ms returns 0x00000001
T30B0 002:036.921 JLINK_ReadReg(R7)
T30B0 002:036.930 - 0.013ms returns 0x1FFFFC61
T30B0 002:036.940 JLINK_ReadReg(R8)
T30B0 002:036.959 - 0.024ms returns 0x00000000
T30B0 002:036.970 JLINK_ReadReg(R9)
T30B0 002:036.978 - 0.012ms returns 0x200001C8
T30B0 002:036.988 JLINK_ReadReg(R10)
T30B0 002:036.997 - 0.014ms returns 0x00007078
T30B0 002:037.007 JLINK_ReadReg(R11)
T30B0 002:037.017 - 0.013ms returns 0x00007078
T30B0 002:037.026 JLINK_ReadReg(R12)
T30B0 002:037.034 - 0.012ms returns 0x00000000
T30B0 002:037.045 JLINK_ReadReg(R13 (SP))
T30B0 002:037.054 - 0.013ms returns 0x1FFFFDA0
T30B0 002:037.064 JLINK_ReadReg(R14)
T30B0 002:037.073 - 0.014ms returns 0x000002CF
T30B0 002:037.084 JLINK_ReadReg(R15 (PC))
T30B0 002:037.093 - 0.013ms returns 0x00000148
T30B0 002:037.103 JLINK_ReadReg(XPSR)
T30B0 002:037.111 - 0.013ms returns 0x21000000
T30B0 002:037.122 JLINK_ReadReg(MSP)
T30B0 002:037.131 - 0.012ms returns 0x1FFFFDA0
T30B0 002:037.140 JLINK_ReadReg(PSP)
T30B0 002:037.149 - 0.013ms returns 0x20000C00
T30B0 002:037.159 JLINK_ReadReg(CFBP)
T30B0 002:037.169 - 0.013ms returns 0x00000000
T2FE0 002:167.146 JLINK_ReadMemEx(0x00000148, 0x2 Bytes, Flags = 0x02000000)
T2FE0 002:167.225    -- Read from C cache (2 bytes @ 0x00000148)
T2FE0 002:167.261   Data:  07 48
T2FE0 002:167.293 - 0.157ms returns 2 (0x2)
T2FE0 002:167.326 JLINK_HasError()
T2FE0 002:167.358 JLINK_SetBPEx(Addr = 0x000006A4, Type = 0xFFFFFFF2)
T2FE0 002:167.413 - 0.068ms returns 0x00000001
T2FE0 002:167.442 JLINK_HasError()
T2FE0 002:167.467 JLINK_SetBPEx(Addr = 0x00000268, Type = 0xFFFFFFF2)
T2FE0 002:167.494 - 0.038ms returns 0x00000002
T2FE0 002:167.533 JLINK_HasError()
T2FE0 002:167.605 JLINK_SetBPEx(Addr = 0x0000020C, Type = 0xFFFFFFF2)
T2FE0 002:169.550    -- BP[0] @ 0x000006A4 converted into FlashBP
T2FE0 002:169.595 - 1.998ms returns 0x00000003
T2FE0 002:169.614 JLINK_HasError()
T2FE0 002:169.625 JLINK_SetBPEx(Addr = 0x00000264, Type = 0xFFFFFFF2)
T2FE0 002:171.403    -- BP[1] @ 0x00000268 converted into FlashBP
T2FE0 002:171.440 - 1.820ms returns 0x00000004
T2FE0 002:171.455 JLINK_HasError()
T2FE0 002:171.465 JLINK_SetBPEx(Addr = 0x0000025E, Type = 0xFFFFFFF2)
T2FE0 002:173.449    -- BP[2] @ 0x0000020C converted into FlashBP
T2FE0 002:173.488 - 2.026ms returns 0x00000005
T2FE0 002:173.502 JLINK_HasError()
T2FE0 002:173.513 JLINK_SetBPEx(Addr = 0x00000256, Type = 0xFFFFFFF2)
T2FE0 002:175.265    -- BP[3] @ 0x00000264 converted into FlashBP
T2FE0 002:175.300 - 1.793ms returns 0x00000006
T2FE0 002:175.316 JLINK_HasError()
T2FE0 002:175.327 JLINK_SetBPEx(Addr = 0x0000024C, Type = 0xFFFFFFF2)
T2FE0 002:177.093    -- BP[4] @ 0x0000025E converted into FlashBP
T2FE0 002:177.125 - 1.801ms returns 0x00000007
T2FE0 002:177.138 JLINK_HasError()
T2FE0 002:177.149 JLINK_SetBPEx(Addr = 0x00000244, Type = 0xFFFFFFF2)
T2FE0 002:179.159    -- BP[5] @ 0x00000256 converted into FlashBP
T2FE0 002:179.209 - 2.063ms returns 0x00000008
T2FE0 002:179.224 JLINK_HasError()
T2FE0 002:179.237 JLINK_SetBPEx(Addr = 0x0000023C, Type = 0xFFFFFFF2)
T2FE0 002:181.352    -- BP[6] @ 0x0000024C converted into FlashBP
T2FE0 002:181.448 - 2.219ms returns 0x00000009
T2FE0 002:181.477 JLINK_HasError()
T2FE0 002:181.498 JLINK_SetBPEx(Addr = 0x0000032C, Type = 0xFFFFFFF2)
T2FE0 002:184.183    -- BP[7] @ 0x00000244 converted into FlashBP
T2FE0 002:184.231 - 2.739ms returns 0x0000000A
T2FE0 002:184.250 JLINK_HasError()
T2FE0 002:184.268 JLINK_SetBPEx(Addr = 0x00000660, Type = 0xFFFFFFF2)
T2FE0 002:186.452    -- BP[8] @ 0x0000023C converted into FlashBP
T2FE0 002:186.490 - 2.228ms returns 0x0000000B
T2FE0 002:186.506 JLINK_HasError()
T2FE0 002:186.518 JLINK_SetBPEx(Addr = 0x000001EE, Type = 0xFFFFFFF2)
T2FE0 002:188.300    -- BP[9] @ 0x0000032C converted into FlashBP
T2FE0 002:188.335 - 1.821ms returns 0x0000000C
T2FE0 002:188.349 JLINK_HasError()
T2FE0 002:188.360 JLINK_HasError()
T2FE0 002:188.373 JLINK_ReadMemEx(0xF0000000, 0x8 Bytes, Flags = 0x02000004)
T2FE0 002:188.392   CPU_ReadMem(8 bytes @ 0xF0000000)
T2FE0 002:188.964   Data:  C4 7F 00 00 82 00 00 00
T2FE0 002:188.991 - 0.622ms returns 8 (0x8)
T2FE0 002:189.003 JLINK_Go()
T2FE0 002:189.019    -- Read from C cache (2 bytes @ 0x00000148)
T2FE0 002:189.034   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2FE0 002:189.553   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2FE0 002:190.101   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2FE0 002:190.627   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2FE0 002:191.210    -- Read from C cache (4 bytes @ 0x00000168)
T2FE0 002:191.241   -- Simulated
T2FE0 002:191.258    -- Read from C cache (2 bytes @ 0x0000014A)
T2FE0 002:191.271   -- Simulated
T2FE0 002:191.287   CPU_ReadMem(64 bytes @ 0x00000340)
T2FE0 002:192.624    -- Updating C cache (64 bytes @ 0x00000340)
T2FE0 002:192.648    -- Read from C cache (2 bytes @ 0x00000358)
T2FE0 002:192.664   CPU_ReadMem(64 bytes @ 0x00000380)
T2FE0 002:193.908    -- Updating C cache (64 bytes @ 0x00000380)
T2FE0 002:193.936    -- Read from C cache (4 bytes @ 0x00000394)
T2FE0 002:193.950   -- Simulated
T2FE0 002:193.965    -- Read from C cache (2 bytes @ 0x0000035A)
T2FE0 002:193.978   -- Simulated
T2FE0 002:193.993    -- Read from C cache (2 bytes @ 0x0000035C)
T2FE0 002:194.007   -- Not simulated
T2FE0 002:194.026   CPU_ReadMem(4 bytes @ 0xF0000004)
T2FE0 002:194.506   CPU_ReadMem(4 bytes @ 0xE000ED90)
T2FE0 002:195.029    -- Start of preparing flash programming
T2FE0 002:195.065    -- Calculating RAM usage
T2FE0 002:198.849    -- RAM usage = 4096 Bytes
T2FE0 002:198.882    -- Preserving CPU registers
T2FE0 002:199.193    -- Preparing memory
T2FE0 002:199.216    -- Preparing target
T2FE0 002:199.229    -- Preserving target RAM temporarily used for programming
T2FE0 002:245.892    -- Downloading RAMCode
T2FE0 002:264.294    -- Preparing RAMCode
T2FE0 002:272.946    -- Checking target RAM
T2FE0 002:282.058    -- End of preparing flash programming
T2FE0 002:282.103   CPU_ReadMem(1024 bytes @ 0x00000400)
T2FE0 002:294.128    -- Updating C cache (1024 bytes @ 0x00000400)
T2FE0 002:294.160    -- Read from C cache (1024 bytes @ 0x00000400)
T2FE0 002:294.175    -- Updating flash cache (1024 bytes @ 0x00000400)
T2FE0 002:294.197    -- Programming range 0x00000400 - 0x000007FF (  1 Sector, 1024 Bytes)
T2FE0 002:294.343   Looking for J-Link GUI Server exe at: D:\Programy\Keil\Core\ARM\Segger\JLinkGUIServer.exe
T2FE0 002:294.573   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T2FE0 002:294.631   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T2FE0 002:334.695   J-Link GUI Server info: "J-Link GUI server V6.86d "
T2FE0 002:435.836   CPU_ReadMem(1024 bytes @ 0x00000000)
T2FE0 002:448.090    -- Updating C cache (1024 bytes @ 0x00000000)
T2FE0 002:448.136    -- Read from C cache (1024 bytes @ 0x00000000)
T2FE0 002:448.152    -- Updating flash cache (1024 bytes @ 0x00000000)
T2FE0 002:448.175    -- Programming range 0x00000000 - 0x000003FF (  1 Sector, 1024 Bytes)
T2FE0 002:510.233    -- Start of restoring
T2FE0 002:510.301    -- Restoring RAMCode
T2FE0 002:519.370    -- Restoring target memory
T2FE0 002:563.413    -- Restore target
T2FE0 002:563.692    -- Restore memory
T2FE0 002:563.795    -- Restoring CPU registers
T2FE0 002:563.970    -- End of restoring
T2FE0 002:593.341   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FE0 002:594.450   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FE0 002:595.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE0 002:596.474   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FE0 002:596.625   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FE0 002:596.703   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FE0 002:603.651 - 414.742ms
T2FE0 002:704.758 JLINK_HasError()
T2FE0 002:704.843 JLINK_IsHalted()
T2FE0 002:710.170 - 5.406ms returns TRUE
T2FE0 002:710.290 JLINK_HasError()
T2FE0 002:710.331 JLINK_Halt()
T2FE0 002:710.362 - 0.045ms returns 0x00
T2FE0 002:710.405 JLINK_IsHalted()
T2FE0 002:710.440 - 0.051ms returns TRUE
T2FE0 002:710.488 JLINK_IsHalted()
T2FE0 002:710.521 - 0.047ms returns TRUE
T2FE0 002:710.560 JLINK_IsHalted()
T2FE0 002:710.593 - 0.045ms returns TRUE
T2FE0 002:710.759 JLINK_HasError()
T2FE0 002:710.838 JLINK_ReadReg(R15 (PC))
T2FE0 002:710.884 - 0.060ms returns 0x000006A4
T2FE0 002:710.917 JLINK_ReadReg(XPSR)
T2FE0 002:710.947 - 0.045ms returns 0x01000000
T2FE0 002:710.993 JLINK_HasError()
T2FE0 002:711.027 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2FE0 002:711.060 - 0.046ms returns 0x00
T2FE0 002:711.091 JLINK_HasError()
T2FE0 002:711.122 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2FE0 002:711.154 - 0.047ms returns 0x00
T2FE0 002:711.188 JLINK_HasError()
T2FE0 002:711.221 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2FE0 002:711.249 - 0.041ms returns 0x00
T2FE0 002:711.280 JLINK_HasError()
T2FE0 002:711.313 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2FE0 002:711.345 - 0.046ms returns 0x00
T2FE0 002:711.378 JLINK_HasError()
T2FE0 002:711.407 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2FE0 002:711.439 - 0.047ms returns 0x00
T2FE0 002:711.473 JLINK_HasError()
T2FE0 002:711.509 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2FE0 002:711.552 - 0.066ms returns 0x00
T2FE0 002:711.607 JLINK_HasError()
T2FE0 002:711.644 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2FE0 002:711.674 - 0.044ms returns 0x00
T2FE0 002:711.707 JLINK_HasError()
T2FE0 002:711.740 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2FE0 002:711.773 - 0.047ms returns 0x00
T2FE0 002:711.805 JLINK_HasError()
T2FE0 002:711.835 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2FE0 002:711.867 - 0.048ms returns 0x00
T2FE0 002:711.904 JLINK_HasError()
T2FE0 002:711.938 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2FE0 002:711.973 - 0.049ms returns 0x00
T2FE0 002:712.005 JLINK_HasError()
T2FE0 002:712.040 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2FE0 002:712.102 - 0.082ms returns 0x00
T2FE0 002:712.144 JLINK_HasError()
T2FE0 002:712.177 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2FE0 002:712.207 - 0.045ms returns 0x00
T2FE0 002:712.241 JLINK_HasError()
T2FE0 002:712.272 JLINK_HasError()
T2FE0 002:712.306 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2FE0 002:712.350   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2FE0 002:713.129   Data:  03 00 00 00
T2FE0 002:713.204 - 0.913ms returns 1 (0x1)
T2FE0 002:713.243 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2FE0 002:713.288   CPU_ReadMem(4 bytes @ 0xE0001028)
T2FE0 002:714.090   Data:  00 00 00 00
T2FE0 002:714.167   Debug reg: DWT_FUNC[0]
T2FE0 002:714.207 - 0.977ms returns 1 (0x1)
T2FE0 002:714.245 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2FE0 002:714.294   CPU_ReadMem(4 bytes @ 0xE0001038)
T2FE0 002:715.042   Data:  00 00 00 00
T2FE0 002:715.119   Debug reg: DWT_FUNC[1]
T2FE0 002:715.157 - 0.926ms returns 1 (0x1)
T2FE0 002:715.259 JLINK_HasError()
T2FE0 002:715.304 JLINK_ReadReg(R0)
T2FE0 002:715.346 - 0.059ms returns 0x1FFFFCA0
T2FE0 002:715.383 JLINK_ReadReg(R1)
T2FE0 002:715.412 - 0.043ms returns 0x1FFFFCA0
T2FE0 002:715.444 JLINK_ReadReg(R2)
T2FE0 002:715.491 - 0.073ms returns 0x1FFFFCA0
T2FE0 002:715.550 JLINK_ReadReg(R3)
T2FE0 002:715.585 - 0.049ms returns 0x1FFFFCA0
T2FE0 002:715.617 JLINK_ReadReg(R4)
T2FE0 002:715.647 - 0.046ms returns 0x00007078
T2FE0 002:715.683 JLINK_ReadReg(R5)
T2FE0 002:715.712 - 0.043ms returns 0x1FFFFC00
T2FE0 002:715.745 JLINK_ReadReg(R6)
T2FE0 002:715.777 - 0.045ms returns 0x00000000
T2FE0 002:715.809 JLINK_ReadReg(R7)
T2FE0 002:715.840 - 0.046ms returns 0x00000000
T2FE0 002:715.873 JLINK_ReadReg(R8)
T2FE0 002:715.902 - 0.045ms returns 0x00000000
T2FE0 002:715.937 JLINK_ReadReg(R9)
T2FE0 002:715.965 - 0.041ms returns 0x200001C8
T2FE0 002:715.998 JLINK_ReadReg(R10)
T2FE0 002:716.029 - 0.045ms returns 0x00007078
T2FE0 002:716.061 JLINK_ReadReg(R11)
T2FE0 002:716.092 - 0.046ms returns 0x00007078
T2FE0 002:716.125 JLINK_ReadReg(R12)
T2FE0 002:716.156 - 0.047ms returns 0x00000000
T2FE0 002:716.191 JLINK_ReadReg(R13 (SP))
T2FE0 002:716.221 - 0.043ms returns 0x1FFFFDA0
T2FE0 002:716.254 JLINK_ReadReg(R14)
T2FE0 002:716.285 - 0.046ms returns 0x00000137
T2FE0 002:716.318 JLINK_ReadReg(R15 (PC))
T2FE0 002:716.349 - 0.046ms returns 0x000006A4
T2FE0 002:716.381 JLINK_ReadReg(XPSR)
T2FE0 002:716.411 - 0.047ms returns 0x01000000
T2FE0 002:716.458 JLINK_ReadReg(MSP)
T2FE0 002:716.489 - 0.047ms returns 0x1FFFFDA0
T2FE0 002:716.525 JLINK_ReadReg(PSP)
T2FE0 002:716.554 - 0.042ms returns 0x20000C00
T2FE0 002:716.585 JLINK_ReadReg(CFBP)
T2FE0 002:716.615 - 0.045ms returns 0x00000000
T30B0 002:730.396 JLINK_HasError()
T30B0 002:736.451 JLINK_ReadMemEx(0x000006A4, 0x3C Bytes, Flags = 0x02000000)
T30B0 002:736.548    -- Read from flash cache (60 bytes @ 0x000006A4)
T30B0 002:736.603    -- Merging zombie BP[0]: 0xF7FF @ 0x000006A4
T30B0 002:736.659   Data:  FF F7 A0 FD FF F7 D6 FF FF F7 36 FE FF F7 C4 FD ...
T30B0 002:736.703 - 0.267ms returns 60 (0x3C)
T30B0 002:736.741 JLINK_ReadMemEx(0x000006A4, 0x2 Bytes, Flags = 0x02000000)
T30B0 002:736.771    -- Merging zombie BP[0]: 0xF7FF @ 0x000006A4
T30B0 002:736.816    -- Merging zombie BP[0]: 0xF7FF @ 0x000006A4
T30B0 002:736.856   Data:  FF F7
T30B0 002:736.898 - 0.172ms returns 2 (0x2)
T30B0 002:736.935 JLINK_ReadMemEx(0x000006A6, 0x2 Bytes, Flags = 0x02000000)
T30B0 002:736.965    -- Read from flash cache (2 bytes @ 0x000006A6)
T30B0 002:737.009   Data:  A0 FD
T30B0 002:737.051 - 0.130ms returns 2 (0x2)
T30B0 002:737.111 JLINK_ReadMemEx(0x000006A8, 0x3C Bytes, Flags = 0x02000000)
T30B0 002:737.148    -- Read from flash cache (60 bytes @ 0x000006A8)
T30B0 002:737.193   Data:  FF F7 D6 FF FF F7 36 FE FF F7 C4 FD FF F7 92 FE ...
T30B0 002:737.234 - 0.138ms returns 60 (0x3C)
T30B0 002:737.270 JLINK_ReadMemEx(0x000006A8, 0x2 Bytes, Flags = 0x02000000)
T30B0 002:737.300    -- Read from flash cache (2 bytes @ 0x000006A8)
T30B0 002:737.343   Data:  FF F7
T30B0 002:737.385 - 0.129ms returns 2 (0x2)
T30B0 002:737.426 JLINK_ReadMemEx(0x000006AA, 0x2 Bytes, Flags = 0x02000000)
T30B0 002:737.475    -- Read from flash cache (2 bytes @ 0x000006AA)
T30B0 002:737.544   Data:  D6 FF
T30B0 002:737.614 - 0.212ms returns 2 (0x2)
T30B0 068:910.335 JLINK_HasError()
T30B0 068:931.249 JLINK_Close()
T30B0 068:931.670   CPU_ReadMem(4 bytes @ 0xF0000004)
T30B0 068:932.326   CPU_ReadMem(4 bytes @ 0xE000ED90)
T30B0 068:932.956    -- Start of preparing flash programming
T30B0 068:932.979    -- Calculating RAM usage
T30B0 068:933.001    -- RAM usage = 4096 Bytes
T30B0 068:933.023    -- Preserving CPU registers
T30B0 068:933.054    -- Preparing memory
T30B0 068:933.072    -- Preparing target
T30B0 068:933.088    -- Preserving target RAM temporarily used for programming
T30B0 068:979.854    -- Downloading RAMCode
T30B0 068:999.111    -- Preparing RAMCode
T30B0 069:009.761    -- Not first flash download, checking target RAM skipped
T30B0 069:009.909    -- Preparing RAMCode
T30B0 069:019.350    -- End of preparing flash programming
T30B0 069:019.539    -- Read from flash cache (1024 bytes @ 0x00000400)
T30B0 069:019.650    -- Programming range 0x00000400 - 0x000007FF (  1 Sector, 1024 Bytes)
T30B0 069:020.273   Looking for J-Link GUI Server exe at: D:\Programy\Keil\Core\ARM\Segger\JLinkGUIServer.exe
T30B0 069:020.697   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T30B0 069:020.995   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T30B0 069:035.240   J-Link GUI Server info: "J-Link GUI server V6.86d "
T30B0 069:123.470    -- Read from flash cache (1024 bytes @ 0x00000000)
T30B0 069:123.528    -- Programming range 0x00000000 - 0x000003FF (  1 Sector, 1024 Bytes)
T30B0 069:183.960    -- Start of restoring
T30B0 069:184.106    -- Restoring RAMCode
T30B0 069:197.283    -- Restoring target memory
T30B0 069:242.155    -- Restore target
T30B0 069:242.356    -- Restore memory
T30B0 069:242.432    -- Restoring CPU registers
T30B0 069:242.569    -- End of restoring
T30B0 069:261.210   CPU_WriteMem(4 bytes @ 0xE0002008)
T30B0 069:261.422   CPU_WriteMem(4 bytes @ 0xE000200C)
T30B0 069:262.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T30B0 069:263.757   CPU_WriteMem(4 bytes @ 0xE0001000)
T30B0 069:293.775 - 362.591ms
T30B0 069:293.855   
T30B0 069:293.877   Closed
